Changes with Stat Hub 0.12.2 Beta    2015-08-14

- Feature: block spider/bot requests

- Bugfix: improve server and client setup


Changes with Stat Hub 0.11.2 Beta    2015-08-08

- Bugfix: improve server and client setup


Changes with Stat Hub 0.10.2 Beta    2015-05-28

- Feature: install client by one line shell
- Feature: install server by one line shell


Changes with Stat Hub 0.9.2 Beta    2015-05-20

- Feature: add monthly bandwidth data
- Feature: improve client install guide

- Bugfix: fail to collect stat when swap is off
- Bugfix: make traffic and io data more accurate


Changes with Stat Hub 0.7.2 Beta    2015-04-30

- Feature: ssl support
- Feature: client auto select http or https
- Feature: auto refresh page every minutes
- Feature: check stat hub version every day
- Feature: disk and io value stored as float
- Feature: get x-real-ip as node ip if exists

- Bugfix: 32/64 bits incorrect on some distributions
- Bugfix: os release incorrect on some distributions
- Bugfix: add response when request body error
- Bugfix: change client install guide


Changes with Stat Hub 0.5.2 Beta    2015-04-11

- The first public version
